#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Headers/SUI/BoxLayout.hpp
Container.hpp
.././Headers/SUI/Container.hpp
SFML/Graphics.hpp
-

.././Headers/SUI/Button.hpp
Widget.hpp
.././Headers/SUI/Widget.hpp
SFML/Graphics.hpp
-
functional
-

.././Headers/SUI/CheckBox.hpp
Widget.hpp
.././Headers/SUI/Widget.hpp
SFML/Graphics.hpp
-
functional
-
iostream
-

.././Headers/SUI/ColorBox.hpp
Widget.hpp
.././Headers/SUI/Widget.hpp
SFML/Graphics.hpp
-

.././Headers/SUI/Container.hpp
Widget.hpp
.././Headers/SUI/Widget.hpp
SFML/Graphics.hpp
-
vector
-

.././Headers/SUI/FrameLayout.hpp
Container.hpp
.././Headers/SUI/Container.hpp
SFML/Graphics.hpp
-

.././Headers/SUI/GridLayout.hpp
Container.hpp
.././Headers/SUI/Container.hpp
SFML/Graphics.hpp
-

.././Headers/SUI/Image.hpp
Widget.hpp
.././Headers/SUI/Widget.hpp
SFML/Graphics.hpp
-

.././Headers/SUI/SUI.hpp
Utility.hpp
.././Headers/SUI/Utility.hpp
BoxLayout.hpp
.././Headers/SUI/BoxLayout.hpp
Button.hpp
.././Headers/SUI/Button.hpp
GridLayout.hpp
.././Headers/SUI/GridLayout.hpp
TextField.hpp
.././Headers/SUI/TextField.hpp
Slider.hpp
.././Headers/SUI/Slider.hpp
CheckBox.hpp
.././Headers/SUI/CheckBox.hpp
Text.hpp
.././Headers/SUI/Text.hpp
Image.hpp
.././Headers/SUI/Image.hpp
Theme.hpp
.././Headers/SUI/Theme.hpp
FrameLayout.hpp
.././Headers/SUI/FrameLayout.hpp
ColorBox.hpp
.././Headers/SUI/ColorBox.hpp

.././Headers/SUI/Slider.hpp
Widget.hpp
.././Headers/SUI/Widget.hpp
SFML/Graphics.hpp
-
functional
-
iostream
-

.././Headers/SUI/Text.hpp
Widget.hpp
.././Headers/SUI/Widget.hpp
SFML/Graphics.hpp
-

.././Headers/SUI/TextField.hpp
Widget.hpp
.././Headers/SUI/Widget.hpp
SFML/Graphics.hpp
-
functional
-
iostream
-

.././Headers/SUI/Theme.hpp
map
-
string
-
SFML/Graphics.hpp
-
memory
-
algorithm
-
iostream
-

.././Headers/SUI/Utility.hpp
SFML/Graphics.hpp
-
Widget.hpp
.././Headers/SUI/Widget.hpp
iostream
-

.././Headers/SUI/Widget.hpp
Theme.hpp
.././Headers/SUI/Theme.hpp
SFML/Graphics.hpp
-
vector
-

/user_data/CodeProjects/SUI/Source/SUI/BoxLayout.cpp
SUI/BoxLayout.hpp
-

/user_data/CodeProjects/SUI/Source/SUI/Button.cpp
SUI/Button.hpp
-
SUI/Utility.hpp
-

/user_data/CodeProjects/SUI/Source/SUI/CheckBox.cpp
SUI/CheckBox.hpp
-

/user_data/CodeProjects/SUI/Source/SUI/ColorBox.cpp
SUI/ColorBox.hpp
-

/user_data/CodeProjects/SUI/Source/SUI/ComboBox.cpp

/user_data/CodeProjects/SUI/Source/SUI/Container.cpp
SUI/Container.hpp
-

/user_data/CodeProjects/SUI/Source/SUI/FrameLayout.cpp
SUI/FrameLayout.hpp
-

/user_data/CodeProjects/SUI/Source/SUI/GridLayout.cpp
SUI/GridLayout.hpp
-

/user_data/CodeProjects/SUI/Source/SUI/Image.cpp
SUI/Image.hpp
-

/user_data/CodeProjects/SUI/Source/SUI/SUI.cpp
SUI/SUI.hpp
-

/user_data/CodeProjects/SUI/Source/SUI/Slider.cpp
SUI/Slider.hpp
-

/user_data/CodeProjects/SUI/Source/SUI/Text.cpp
SUI/Text.hpp
-
SUI/Utility.hpp
-

/user_data/CodeProjects/SUI/Source/SUI/TextField.cpp
SUI/TextField.hpp
-
SUI/Utility.hpp
-

/user_data/CodeProjects/SUI/Source/SUI/Theme.cpp
SUI/Theme.hpp
-

/user_data/CodeProjects/SUI/Source/SUI/Utility.cpp
SUI/Utility.hpp
-

/user_data/CodeProjects/SUI/Source/SUI/Widget.cpp
SUI/Widget.hpp
-
SUI/Container.hpp
-
iostream
-

