#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Headers/SUI/BoxLayout.hpp
Container.hpp
.././Headers/SUI/Container.hpp
SFML/Graphics.hpp
-

.././Headers/SUI/Button.hpp
Widget.hpp
.././Headers/SUI/Widget.hpp
SFML/Graphics.hpp
-
functional
-

.././Headers/SUI/CheckBox.hpp
Widget.hpp
.././Headers/SUI/Widget.hpp
SFML/Graphics.hpp
-
functional
-
iostream
-

.././Headers/SUI/ColorBox.hpp
Widget.hpp
.././Headers/SUI/Widget.hpp
SFML/Graphics.hpp
-

.././Headers/SUI/Container.hpp
Widget.hpp
.././Headers/SUI/Widget.hpp
SFML/Graphics.hpp
-
vector
-

.././Headers/SUI/FrameLayout.hpp
Container.hpp
.././Headers/SUI/Container.hpp
SFML/Graphics.hpp
-

.././Headers/SUI/GridLayout.hpp
Container.hpp
.././Headers/SUI/Container.hpp
SFML/Graphics.hpp
-

.././Headers/SUI/Image.hpp
Widget.hpp
.././Headers/SUI/Widget.hpp
SFML/Graphics.hpp
-

.././Headers/SUI/SUI.hpp
Utility.hpp
.././Headers/SUI/Utility.hpp
BoxLayout.hpp
.././Headers/SUI/BoxLayout.hpp
Button.hpp
.././Headers/SUI/Button.hpp
GridLayout.hpp
.././Headers/SUI/GridLayout.hpp
TextField.hpp
.././Headers/SUI/TextField.hpp
Slider.hpp
.././Headers/SUI/Slider.hpp
CheckBox.hpp
.././Headers/SUI/CheckBox.hpp
Text.hpp
.././Headers/SUI/Text.hpp
Image.hpp
.././Headers/SUI/Image.hpp
Theme.hpp
.././Headers/SUI/Theme.hpp
FrameLayout.hpp
.././Headers/SUI/FrameLayout.hpp
ColorBox.hpp
.././Headers/SUI/ColorBox.hpp

.././Headers/SUI/Slider.hpp
Widget.hpp
.././Headers/SUI/Widget.hpp
SFML/Graphics.hpp
-
functional
-
iostream
-

.././Headers/SUI/Text.hpp
Widget.hpp
.././Headers/SUI/Widget.hpp
SFML/Graphics.hpp
-

.././Headers/SUI/TextField.hpp
Widget.hpp
.././Headers/SUI/Widget.hpp
SFML/Graphics.hpp
-
functional
-
iostream
-

.././Headers/SUI/Theme.hpp
map
-
string
-
SFML/Graphics.hpp
-
memory
-
algorithm
-
iostream
-

.././Headers/SUI/Utility.hpp
SFML/Graphics.hpp
-
Widget.hpp
.././Headers/SUI/Widget.hpp
iostream
-

.././Headers/SUI/Widget.hpp
Theme.hpp
.././Headers/SUI/Theme.hpp
SFML/Graphics.hpp
-
vector
-

/user_data/CodeProjects/SUI/Examples/HelloWorld/main.cpp
SUI/SUI.hpp
-
iostream
-

